graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	30 [label=30]
	31 [label=31]
	32 [label=32]
	33 [label=33]
	34 [label=34]
	35 [label=35]
	36 [label=36]
	37 [label=37]
	38 [label=38]
	39 [label=39]
	21 -- 1 [label=36]
	26 -- 31 [label=34]
	16 -- 15 [label=32]
	34 -- 1 [label=26]
	30 -- 32 [label=25]
	12 -- 9 [label=24]
	24 -- 10 [label=24]
	4 -- 31 [label=22]
	10 -- 7 [label=22]
	21 -- 33 [label=22]
	18 -- 6 [label=21]
	19 -- 31 [label=21]
	31 -- 3 [label=18]
	39 -- 0 [label=18]
	11 -- 10 [label=17]
	37 -- 30 [label=17]
	0 -- 23 [label=16]
	27 -- 29 [label=16]
	24 -- 32 [label=14]
	9 -- 7 [label=12]
	17 -- 9 [label=12]
	14 -- 28 [label=11]
	38 -- 28 [label=10]
	1 -- 24 [label=9]
	29 -- 23 [label=9]
	37 -- 22 [label=9]
	15 -- 20 [label=8]
	36 -- 29 [label=8]
	36 -- 25 [label=8]
	2 -- 11 [label=7]
	35 -- 23 [label=7]
	3 -- 17 [label=6]
	6 -- 2 [label=6]
	7 -- 8 [label=6]
	22 -- 13 [label=6]
	28 -- 8 [label=6]
	31 -- 15 [label=6]
	5 -- 25 [label=5]
	25 -- 7 [label=1]
}