digraph {
	17 [label=17]
	24 [label=24]
	19 [label=19]
	25 [label=25]
	8 [label=8]
	29 [label=29]
	13 [label=13]
	21 [label=21]
	23 [label=23]
	28 [label=28]
	20 [label=20]
	14 [label=14]
	26 [label=26]
	6 [label=6]
	27 [label=27]
	15 [label=15]
	12 [label=12]
	16 [label=16]
	10 [label=10]
	3 [label=3]
	7 [label=7]
	1 [label=1]
	11 [label=11]
	4 [label=4]
	18 [label=18]
	0 [label=0]
	5 [label=5]
	22 [label=22]
	2 [label=2]
	9 [label=9]
	17 -> 24
	24 -> 19
	19 -> 25
	25 -> 8
	8 -> 29
	29 -> 13
	13 -> 21
	21 -> 23
	23 -> 28
	28 -> 20
	20 -> 14
	14 -> 26
	20 -> 6
	28 -> 27
	27 -> 15
	15 -> 12
	23 -> 16
	16 -> 10
	10 -> 3
	3 -> 7
	16 -> 1
	1 -> 11
	11 -> 4
	4 -> 18
	16 -> 0
	0 -> 5
	13 -> 22
	13 -> 2
	24 -> 9
}