digraph {
	12 [label=12]
	5 [label=5]
	15 [label=15]
	16 [label=16]
	4 [label=4]
	1 [label=1]
	27 [label=27]
	20 [label=20]
	6 [label=6]
	0 [label=0]
	26 [label=26]
	9 [label=9]
	2 [label=2]
	3 [label=3]
	17 [label=17]
	29 [label=29]
	13 [label=13]
	18 [label=18]
	23 [label=23]
	10 [label=10]
	25 [label=25]
	7 [label=7]
	19 [label=19]
	24 [label=24]
	14 [label=14]
	8 [label=8]
	28 [label=28]
	22 [label=22]
	11 [label=11]
	21 [label=21]
	12 -> 5
	5 -> 15
	15 -> 16
	16 -> 4
	4 -> 1
	1 -> 27
	27 -> 20
	20 -> 6
	6 -> 0
	0 -> 26
	26 -> 9
	9 -> 2
	2 -> 3
	3 -> 17
	17 -> 29
	29 -> 13
	17 -> 18
	18 -> 23
	23 -> 10
	10 -> 25
	25 -> 7
	7 -> 19
	7 -> 24
	25 -> 14
	14 -> 8
	17 -> 28
	3 -> 22
	2 -> 11
	6 -> 21
}