

En esta carpeta se ecnuentran 3 archivos . dot de grafos DFS Recursivo y sus respectivas Imagenes. 
y ademas incluimos el grafo original que es una grafo aleatorio donde se aplico la funcion DFS Recursivo.

1) El primero es un grafo de 30 nodos usando la funcion DFS_R(DFS_R_30n.gv) y su imagen esta en el archivo (DFSR_30n.png) y como nodo raiz seleccionamos el 12
* Ademas incluimos el grafo original aleatorio (GA_30n_4_DFS_R.gv) y su imagen (GA_30n_4_DFSR.png)

2) El segundo es un grafo de 100 nodos usando la funcion DFS_R (DFS_R_100n.gv) y su imagen esta en el archivo (DFSR_100n.png) y como nodo raiz seleccionamos el 48
* Ademas incluimos el grafo original aleatorio (GA_100n_4_DFS_R.gv) y su imagen (GA_100n_4_DFSR.png)

3)  El tercero es un grafo de 500 nodos usando la funcion DFS_R (DFS_R_500n.gv) y su imagen esta en el archivo (DFSR_500n.png) y como nodo raiz seleccionamos el 123
* Ademas incluimos el grafo original aleatorio (GA_500n_4_DFSR.gv) y su imagen (GA_500n_4_DFSR.png)


