graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -- 1
	0 -- 5
	1 -- 2
	1 -- 6
	2 -- 3
	2 -- 7
	3 -- 4
	3 -- 8
	4 -- 9
	5 -- 6
	5 -- 10
	6 -- 7
	6 -- 11
	7 -- 8
	7 -- 12
	8 -- 9
	8 -- 13
	9 -- 14
	10 -- 11
	10 -- 15
	11 -- 12
	11 -- 16
	12 -- 13
	12 -- 17
	13 -- 14
	13 -- 18
	14 -- 19
	15 -- 16
	15 -- 20
	16 -- 17
	16 -- 21
	17 -- 18
	17 -- 22
	18 -- 19
	18 -- 23
	19 -- 24
	20 -- 21
	20 -- 25
	21 -- 22
	21 -- 26
	22 -- 23
	22 -- 27
	23 -- 24
	23 -- 28
	24 -- 29
	25 -- 26
	26 -- 27
	27 -- 28
	28 -- 29
}
