digraph {
	28 [label=28]
	8 [label=8]
	7 [label=7]
	22 [label=22]
	13 [label=13]
	18 [label=18]
	20 [label=20]
	25 [label=25]
	11 [label=11]
	17 [label=17]
	5 [label=5]
	10 [label=10]
	14 [label=14]
	15 [label=15]
	9 [label=9]
	3 [label=3]
	16 [label=16]
	24 [label=24]
	0 [label=0]
	4 [label=4]
	23 [label=23]
	19 [label=19]
	29 [label=29]
	6 [label=6]
	12 [label=12]
	1 [label=1]
	27 [label=27]
	26 [label=26]
	21 [label=21]
	2 [label=2]
	28 -> 8
	28 -> 7
	28 -> 22
	8 -> 13
	8 -> 18
	8 -> 20
	8 -> 25
	7 -> 11
	7 -> 17
	22 -> 5
	22 -> 10
	22 -> 14
	22 -> 15
	22 -> 9
	22 -> 3
	13 -> 16
	13 -> 24
	18 -> 0
	18 -> 4
	18 -> 23
	20 -> 19
	5 -> 29
	5 -> 6
	14 -> 12
	9 -> 1
	3 -> 27
	16 -> 26
	24 -> 21
	0 -> 2
}