

En esta carpeta se ecnuentran 3 archivos . dot de grafos BFS y sus respectivas Imagenes. 
y ademas incluimos el grafo original que es una grafo aleatoio dond ese aplico la funcion BFS.

1) El primero es un grafo de 30 nodos usando la funcion BFS (BFS_30n.gv) y su imagen esta en el archivo (BFS_30n.png) y como nodo raiz seleccionamos el 28
* Ademas incluimos el grafo original aleatorio (GA_30n_4_BFS.gv) y su imagen (GA_30n_4_BFS.png)

2) El segundo es un grafo de 100 nodos usando la funcion BFS (BFS_100n.gv) y su imagen esta en el archivo (BFS_100n.png) y como nodo raiz seleccionamos el 7
* Ademas incluimos el grafo original aleatorio (GA_100n_4_BFS.gv) y su imagen (GA_100n_4_BFS.png)

3) El tercero es un grafo de 500 nodos usando la funcion BFS (BFS_500n.gv) y su imagen esta en el archivo (BFS_500n.png) y como nodo raiz seleccionamos el 358
* Ademas incluimos el grafo original aleatorio (GA_500n_4_BFS.gv) y su imagen (GA_500n_4_BFS.png)


